{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/api/dashboard"
    },
    {
      "source": "/squad-stats",
      "destination": "/api/squad-stats"
    },
    {
      "source": "/fixtures",
      "destination": "/api/fixtures"
    },
    {
      "source": "/fixtures/bulk",
      "destination": "/api/fixtures?bulk=true"
    },
    {
      "source": "/api/fixtures/bulk",
      "destination": "/api/fixtures?bulk=true"
    },
    {
      "source": "/api/fixtures/:id",
      "destination": "/api/fixtures?id=:id"
    },
    {
      "source": "/fixtures/:id/players",
      "destination": "/api/fixture-players?id=:id"
    },
    {
      "source": "/api/fixtures/:id/players",
      "destination": "/api/fixture-players?id=:id"
    },
    {
      "source": "/fixtures/:id/ratings",
      "destination": "/api/fixture-ratings?id=:id"
    },
    {
      "source": "/api/fixtures/:id/ratings",
      "destination": "/api/fixture-ratings?id=:id"
    }
  ]
}
